<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Que Sera, Sera  | Favorite TED Talks</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://t-tkm.github.io/blog/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Favorite TED Talks" />
<meta property="og:description" content="Simon Sinek: Why good leaders make you feel safe (Posted May 2014) The important role of the leader is to give peace of mind to the team. I&rsquo;ve heard that similar discussion was done previously in Google as well.
 if you had hard times in your family, would you ever consider laying off one of your children? We would never do it. Then why do we consider laying off people inside our organization?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://t-tkm.github.io/blog/posts/2018/04/favorite_ted/" /><meta property="article:published_time" content="2018-04-08T16:07:59&#43;09:00"/>
<meta property="article:modified_time" content="2018-04-08T16:07:59&#43;09:00"/>

<meta itemprop="name" content="Favorite TED Talks">
<meta itemprop="description" content="Simon Sinek: Why good leaders make you feel safe (Posted May 2014) The important role of the leader is to give peace of mind to the team. I&rsquo;ve heard that similar discussion was done previously in Google as well.
 if you had hard times in your family, would you ever consider laying off one of your children? We would never do it. Then why do we consider laying off people inside our organization?">


<meta itemprop="datePublished" content="2018-04-08T16:07:59&#43;09:00" />
<meta itemprop="dateModified" content="2018-04-08T16:07:59&#43;09:00" />
<meta itemprop="wordCount" content="248">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Favorite TED Talks"/>
<meta name="twitter:description" content="Simon Sinek: Why good leaders make you feel safe (Posted May 2014) The important role of the leader is to give peace of mind to the team. I&rsquo;ve heard that similar discussion was done previously in Google as well.
 if you had hard times in your family, would you ever consider laying off one of your children? We would never do it. Then why do we consider laying off people inside our organization?"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://t-tkm.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Que Sera, Sera
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Favorite TED Talks
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h3 id="simon-sinek-why-good-leaders-make-you-feel-safe-posted-may-2014">Simon Sinek: Why good leaders make you feel safe (Posted May 2014)</h3>

<p>The important role of the leader is to give peace of mind to the team. I&rsquo;ve heard that similar discussion was done previously in Google as well.</p>

<ul>
<li><em>if you had hard times in your family, would you ever consider laying off one of your children? We would never do it. Then why do we consider laying off people inside our organization?</em> (Charlie Kim, who&rsquo;s the CEO of a company called Next Jump in New York City, a tech company)</li>
<li><em>We call them leaders because they go first. We call them leaders because they take the risk before anybody else does. We call them leaders because they will choose to sacrifice so that their people may be safe and protected and so their people may gain,</em></li>
<li><a href="https://www.ted.com/talks/simon_sinek_why_good_leaders_make_you_feel_safe">https://www.ted.com/talks/simon_sinek_why_good_leaders_make_you_feel_safe</a></li>
</ul>

<h3 id="ken-robinson-do-schools-kill-creativity-posted-jun-2006">Ken Robinson: <em>Do schools kill creativity?</em> (Posted Jun 2006)</h3>

<p>As a parent, his argument is very helpful. Everyone has a different ability and that&rsquo;s especially why the world is to progress.</p>

<ul>
<li><em>he(A doctor) turned to her mother and said, &ldquo;Mrs. Lynne, Gillian isn&rsquo;t sick; she&rsquo;s a dancer. Take her to a dance school. (snip)  She eventually graduated from the Royal Ballet School, founded the Gillian Lynne Dance Company, met Andrew Lloyd Webber. She&rsquo;s been responsible for some of the most successful musical theater productions in history, she&rsquo;s given pleasure to millions, and she&rsquo;s a multi-millionaire. Somebody else might have put her on medication and told her to calm down.</em></li>
<li><a href="https://www.ted.com/talks/ken_robinson_says_schools_kill_creativity">https://www.ted.com/talks/ken_robinson_says_schools_kill_creativity</a></li>
</ul>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        2 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/posts/2018/10/sample/" class="link ph2 pv2 db black">
            Sample
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/posts/2018/04/favorite_ted/" class="link ph2 pv2 db black o-50">
            Favorite TED Talks
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/posts/my-first-post/" class="link ph2 pv2 db black">
            Build a blog system
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://t-tkm.github.io/blog/" >
    &copy; 2018 Que Sera, Sera
  </a>
  








  </div>
</footer>

    <script src="https://t-tkm.github.io/blog/dist/app.bundle.js" async></script>

  </body>
</html>
