<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Que Sera, Sera  | Build a blog system</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://t-tkm.github.io/blog/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Build a blog system" />
<meta property="og:description" content="There are many static website generator, Jekyll, Hugo, Hexo etc.. (https://staticsitegenerators.net/)
At first, I attempted to use Jekyll, but since it takes time to configure Ruby system, I abandoned using it. Next, tried using Hugo written by Go(https://gohugo.io/), I could build it without problems. So give importance to simplicity, I chose Hugo.
Struggled a little bit to deploy to github here(using Github Pages), I could complete it with reference to the official documentation(https://gohugo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://t-tkm.github.io/blog/posts/my-first-post/" /><meta property="article:published_time" content="2018-04-02T12:55:25&#43;09:00"/>
<meta property="article:modified_time" content="2018-04-02T12:55:25&#43;09:00"/>

<meta itemprop="name" content="Build a blog system">
<meta itemprop="description" content="There are many static website generator, Jekyll, Hugo, Hexo etc.. (https://staticsitegenerators.net/)
At first, I attempted to use Jekyll, but since it takes time to configure Ruby system, I abandoned using it. Next, tried using Hugo written by Go(https://gohugo.io/), I could build it without problems. So give importance to simplicity, I chose Hugo.
Struggled a little bit to deploy to github here(using Github Pages), I could complete it with reference to the official documentation(https://gohugo.">


<meta itemprop="datePublished" content="2018-04-02T12:55:25&#43;09:00" />
<meta itemprop="dateModified" content="2018-04-02T12:55:25&#43;09:00" />
<meta itemprop="wordCount" content="73">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Build a blog system"/>
<meta name="twitter:description" content="There are many static website generator, Jekyll, Hugo, Hexo etc.. (https://staticsitegenerators.net/)
At first, I attempted to use Jekyll, but since it takes time to configure Ruby system, I abandoned using it. Next, tried using Hugo written by Go(https://gohugo.io/), I could build it without problems. So give importance to simplicity, I chose Hugo.
Struggled a little bit to deploy to github here(using Github Pages), I could complete it with reference to the official documentation(https://gohugo."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://t-tkm.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Que Sera, Sera
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Build a blog system
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>There are many static website generator, Jekyll, Hugo, Hexo etc.. (<a href="https://staticsitegenerators.net/">https://staticsitegenerators.net/</a>)</p>

<p>At first, I attempted to use Jekyll, but since it takes time to configure Ruby system, I abandoned using it.
Next, tried using Hugo written by Go(<a href="https://gohugo.io/">https://gohugo.io/</a>), I could build it without problems. So give importance to simplicity, I chose Hugo.</p>

<p>Struggled a little bit to deploy to github here(using Github Pages), I could complete it with reference to the official documentation(<a href="https://gohugo.io/documentation/">https://gohugo.io/documentation/</a>).</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        2 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/posts/2018/10/sample/" class="link ph2 pv2 db black">
            Sample
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/posts/2018/04/favorite_ted/" class="link ph2 pv2 db black">
            Favorite TED Talks
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/posts/my-first-post/" class="link ph2 pv2 db black o-50">
            Build a blog system
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://t-tkm.github.io/blog/" >
    &copy; 2018 Que Sera, Sera
  </a>
  








  </div>
</footer>

    <script src="https://t-tkm.github.io/blog/dist/app.bundle.js" async></script>

  </body>
</html>
