<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Que Sera, Sera </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://t-tkm.github.io/blog/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    
      <link href="https://t-tkm.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Que Sera, Sera" />
      <link href="https://t-tkm.github.io/blog/index.xml" rel="feed" type="application/rss+xml" title="Que Sera, Sera" />
    

    <meta property="og:title" content="Que Sera, Sera" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://t-tkm.github.io/blog/" />
<meta property="og:updated_time" content="2018-10-05T12:52:58&#43;09:00"/>

<meta itemprop="name" content="Que Sera, Sera">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Que Sera, Sera"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://t-tkm.github.io/blog/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://t-tkm.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Que Sera, Sera
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Que Sera, Sera
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Recent Posts
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/blog/posts/2018/10/sample/" class="color-inherit dim link">
            Sample
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Blogテスト。
        </div>
          <a href="/blog/posts/2018/10/sample/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/blog/posts/2018/04/favorite_ted/" class="color-inherit dim link">
            Favorite TED Talks
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Simon Sinek: Why good leaders make you feel safe (Posted May 2014) The important role of the leader is to give peace of mind to the team. I&rsquo;ve heard that similar discussion was done previously in Google as well.
 if you had hard times in your family, would you ever consider laying off one of your children? We would never do it. Then why do we consider laying off people inside our organization?
        </div>
          <a href="/blog/posts/2018/04/favorite_ted/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/blog/posts/my-first-post/" class="color-inherit dim link">
            Build a blog system
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          There are many static website generator, Jekyll, Hugo, Hexo etc.. (https://staticsitegenerators.net/)
At first, I attempted to use Jekyll, but since it takes time to configure Ruby system, I abandoned using it. Next, tried using Hugo written by Go(https://gohugo.io/), I could build it without problems. So give importance to simplicity, I chose Hugo.
Struggled a little bit to deploy to github here(using Github Pages), I could complete it with reference to the official documentation(https://gohugo.
        </div>
          <a href="/blog/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      

      </div>
  

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://t-tkm.github.io/blog/" >
    &copy; 2018 Que Sera, Sera
  </a>
  








  </div>
</footer>

    <script src="https://t-tkm.github.io/blog/dist/app.bundle.js" async></script>

  </body>
</html>
